version: '3.9'
services:
  db:
    image: postgres:15-alpine
    environment:
      POSTGRES_USER: ert
      POSTGRES_PASSWORD: ertpass
      POSTGRES_DB: ert_dev
    ports:
      - '5432:5432'
    volumes:
      - ert_db_data:/var/lib/postgresql/data
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U ert']
      interval: 5s
      timeout: 3s
      retries: 5
volumes:
  ert_db_data:
